<!DOCTYPE html>
<html lang="en" class="cpanel">

<head>
<meta charset="utf-8">

<title>The Gaslight Anthem &ndash; Spindal</title>
<meta name="author" content="Peng Zhong">

<meta http-equiv="cleartype" content="on">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

<link rel="stylesheet" media="screen" href="c/style.css?v=1">

</head>
<body class="cpanel">

<ul class="bgs">
  <li class="bg"><img src="i/artist-bg-q90.jpg">
</ul>

<div id="cpanel">

  <div id="top-bar">
    <a id="logout" href="#">&times;</a>
  </div>

  <div id="main-menu">
    <ul>
      <li><a class="home" href="#">S</a>
      <li><a class="profile" href="#">Profile</a>
      <li><a class="music active" href="#">Music</a>
      <li><a class="gallery" href="#">Gallery</a>
      <li><a class="stats" href="#">Stats</a>
      <li><a class="account" href="#">Account</a>
      <li><a class="minimize" href="#">Minimize</a>
    </ul>
  </div>

  <div id="panel-content">
    <div id="albums">
      <ul class="album-sets">
        <li class="set">
          <ul class="albums">
            <li class="album active"><a href="#">Album</a>
            <li class="album"><a href="#">Album</a>
            <li class="album"><a href="#">Album</a>
          </ul>
        <li class="set">
          <ul class="albums">
            <li class="album"><a href="#">Album</a>
            <li class="album"><a href="#">Album</a>
            <li class="album"><a href="#">Album</a>
          </ul>
      </ul>
      <nav class="nav">
        <a class="prev-set" href="#">Prev</a>
        <a class="next-set" href="#">Next</a>
      </nav>
      <menu class="rollover">
        <a class="add" href="#">Add</a>
        <a class="help" href="#">Help</a>
      </menu>
    </div>

    <ul class="thead">
      <li class="name">Name
      <li class="upload">Upload Song
      <li class="download">Download
      <li class="lyrics">Lyrics
      <li class="fullscreen">Full Screen
      <li class="status">&plus;
    </ul>
    <div id="songs">
      <table>
        <tbody>
          <tr>
            <td class="name">
              <span class="num">1</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>
          <tr>
            <td class="name">
              <span class="num">2</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>

          <tr>
            <td class="name">
              <span class="num">3</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>
          <tr>
            <td class="name">
              <span class="num">4</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>

          <tr>
            <td class="name">
              <span class="num">5</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>
          <tr>
            <td class="name">
              <span class="num">6</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>
          <tr>
            <td class="name">
              <span class="num">7</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>
          <tr>
            <td class="name">
              <span class="num">8</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>
          <tr>
            <td class="name">
              <span class="num">9</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>
          <tr>
            <td class="name">
              <span class="num">10</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>
          <tr>
            <td class="name">
              <span class="num">11</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>
          <tr>
            <td class="name">
              <span class="num">12</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>
          <tr>
            <td class="name">
              <span class="num">13</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>
          <tr>
            <td class="name">
              <span class="num">14</span>
              <span class="light"></span>
              <span class="name">Song Name</span>
            <td class="upload"><a href="#">Upload</a>
            <td class="download">
              <span class="light"></span>
              <select>
                <option>Free</option>
                <option>$ Custom</option>
                <option>$ 0.99</option>
                <option>$ 1.29</option>
                <option>iTunes</option>
                <option>Amazon</option>
              </select>
            <td class="lyrics">
              <span class="light"></span>
              <a class="add" href="#">&plus;</a>
            <td class="fullscreen">
              <span class="light"></span>
              <div class="selector">
                <div class="selector-dropdown">
                  <ul class="selector-options selector-dropdown-menu">
                    <li><a class="slideshow" href="#">Slideshow</a>
                    <li><a class="video" href="#">Video</a>
                  </ul>
                  <div class="selector-arrow"></div>
                </div>
              </div>
            <td class="status">
              <a class="delete">Delete<a>
      </table>
    </div>

    <div id="bottom-bar"></div>
  </div><!--panel-content-->
</div>

<script src="j/jquery.min.js"></script>
<script src="j/jquery-ui.min.js"></script>
<script src="j/jquery.cycle.all.min.js"></script>
<script src="j/jcarousellite.min.js"></script>
<script src="j/jquery.selectBox.min.js"></script>
<script>
  /* draggable header, needs improvement */
  $('#cpanel').draggable({
    handle: '#top-bar',
    containment: 'window'
  });
  $('#logout').click(function() {
    if(confirm('Are you sure you want to log out?')) {
      $('#cpanel').fadeOut().delay(1000).fadeIn();
    }
  });
  /* album cycle  */
  $('.album-sets').cycle({
    fx: 'scrollHorz',
    prev: '.prev-set',
    next: '.next-set',
    timeout: 0,
    pause: true,
  });

/*
  $(".album-sets").jCarouselLite({
    btnNext: ".next-set",
    btnPrev: ".prev-set"
  });
*/

  /* minimize button */
  $('a.minimize').click(function() {
    $('#panel-content').slideToggle();
    $(this).toggleClass('minimized');
  });

  /* custom selectbox */
  $("select").selectBox();

  /* select box watching */
  $('td.fullscreen .selector .selector-arrow').click(function(){
    $(this).parent().toggleClass('active');
  });
  $('.selector-dropdown a.slideshow').click(function(){
    $(this).closest('.selector-dropdown').removeClass('active');
    alert('Slideshow configuration pop-up');
  });
  $('.selector-dropdown a.video').click(function(){
    $(this).closest('.selector-dropdown').removeClass('active');
    alert('Video configuration pop-up');
  });
</script>
